<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dpw.lyl.join.good.job</groupId>
    <artifactId>dpw-lyl-join-good-job-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dpw-lyl-join-good-job-parent</name>
    <description>技术整理父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>dpw-lyl-good-job-gateway</module>
        <module>dpw-lyl-good-job-system</module>
        <module>dpw-lyl-good-job-auto-task</module>
        <module>dpw-lyl-good-job-foundation</module>
        <module>dpw-lyl-good-job-monitor</module>
        <module>dpw-lyl-good-job-openapi</module>
        <module>dpw-lyl-good-job-pay</module>
        <module>dpw-lyl-good-job-report</module>
        <module>dpw-lyl-good-job-iot</module>
        <module>dpw-lyl-good-job-mybatis-generator-code</module>
        <module>dpw-lyl-good-job-file</module>
        <module>dpw-lyl-good-job-sso</module>
        <module>dpw-lyl-good-job-algorithm</module>
        <module>dpw-lyl-good-job-interview</module>
        <module>dpw-lyl-good-job-im</module>
        <module>dpw-lyl-good-job-big-data</module>
        <module>dpw-lyl-good-job-dubbo-server</module>
        <module>dpw-lyl-good-job-dubbo-consumer</module>
    </modules>


    <properties>

        <job.project.verson>0.0.1-SNAPSHOT</job.project.verson>
        <!-- Java Version -->
        <java.version>1.8</java.version>

        <!-- Jackson -->
        <jackson.version>2.14.2</jackson.version>

        <!-- IJPay -->
        <!-- IJPay 的版本更新频率较低，2.8.4 已经很新，但可以检查是否有更新 -->
        <IJPay.version>2.8.4</IJPay.version>

        <!-- Commons Lang -->
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <!-- Protobuf -->
        <protobuf.version>3.21.12</protobuf.version>

        <!-- Hutool -->
        <hutool.version>5.10.4</hutool.version>

        <!-- MsgPack -->
        <msgpack.version>0.8.20</msgpack.version>

        <!-- Fastjson -->
        <fastjson.version>2.0.22</fastjson.version>

        <!-- Alibaba Cloud -->
        <alibaba.cloud.version>2022.0.0.0-RC2</alibaba.cloud.version>

        <!-- Spring Boot -->
        <spring.boot.version>3.0.2</spring.boot.version>

        <!-- Spring Cloud -->
        <spring.cloud.version>2022.0.3</spring.cloud.version>

        <!-- MyBatis Plus -->
        <mybatis-plus.version>3.5.3</mybatis-plus.version>

        <!-- Freemarker -->
        <freemarker.version>2.3.9</freemarker.version>

        <!-- MyBatis Plus Generator -->
        <mybatis-plus-generator.version>3.5.3</mybatis-plus-generator.version>

        <!-- Alibaba Druid -->
        <alibaba.druid.version>1.2.13</alibaba.druid.version>

        <!-- Swagger -->
        <swagger.version>2.0.0-rc2</swagger.version>

        <!-- Swagger Core -->
        <swagger.core.version>2.0.0-rc2</swagger.core.version>

        <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
        <!-- Transmittable Thread Local -->
        <transmittable-thread-local.version>v2.14.4</transmittable-thread-local.version>

        <!-- JWT -->
        <jjwt.version>0.11.5</jjwt.version>

        <!-- PageHelper Boot -->
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>

        <!-- Commons FileUpload -->
        <commons.fileupload.version>1.4</commons.fileupload.version>

        <!-- Commons IO -->
        <commons.io.version>2.11.0</commons.io.version>

        <!-- MinIO SDK -->
        <minio.version>9.0.1</minio.version>

        <!-- Apache POI -->
        <poi.version>5.2.2</poi.version>

        <!-- Dynamic Datasource -->
        <dynamic-ds.version>3.6.0</dynamic-ds.version>

        <!-- Nacos -->
        <alibaba.nacos.version>2.1.0</alibaba.nacos.version>

        <!-- Seata -->
        <alibaba.seata.version>1.6.0</alibaba.seata.version>

        <!-- Kaptcha -->
        <kaptcha.version>2.3.2</kaptcha.version>

        <!-- Tobato -->
        <!-- Tobato 更新频率较低，2.27.2 已经很新，但可以检查是否有更新 -->
        <tobato.version>2.27.2</tobato.version>

        <!-- Bean Searcher -->
        <bean.searcher.version>3.9.1</bean.searcher.version>

        <!-- JSoup -->
        <jsoup.version>1.15.3</jsoup.version>

        <!-- RocketMQ -->
        <rocket.mq.version>2.3.0</rocket.mq.version>

        <!-- Guava -->
        <guava.version>32.0.1-jre</guava.version>

        <!-- Curator Framework -->
        <curator-framework.version>5.2.0</curator-framework.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring-boot版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--alibaba-cloud版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring-cloud版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocket.mq.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>


            <!--mybatis_plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--生成器依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!--MyBatis-Plus 从 3.0.3 之后移除了代码生成器与模板引擎的默认依赖，需要手动添加相关依赖：-->
            <!--添加 模板引擎 依赖，MyBatis-Plus 支持 Velocity（默认）、
            Freemarker、Beetl，用户可以选择自己熟悉的模板引擎，
            如果都不满足您的要求，可以采用自定义模板引擎。-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <!--接口-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-swagger</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--日志-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-log</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--远程调用-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-common-api</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-redis</artifactId>
                <version>${job.project.verson}</version>
            </dependency>

            <!--权限范围-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-data-scope</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--多数据源-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-datasource</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--公共模块-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-common</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--安全-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-security</artifactId>
                <version>${job.project.verson}</version>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- Alibaba Seata 配置 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>


            <!-- jackson 2.x 相关依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 序列化组件，更加小巧 -->
            <!-- https://mvnrepository.com/artifact/org.msgpack/msgpack -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>

            <!-- SpringBoot / Grails 的项目直接使用以下依赖，更为方便（只添加这一个依赖即可） -->
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>bean-searcher-boot-starter</artifactId>
                <version>${bean.searcher.version}</version>
            </dependency>


            <!-- 网页解析爬虫-->
            <dependency>
                <!-- jsoup HTML parser library @ https://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>


            <!-- Dubbo Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.13</version> <!-- 使用Dubbo的最新版本 -->
            </dependency>

            <!-- ZooKeeper客户端用于注册中心 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version> <!-- 更新至兼容版本 -->
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-framework.version}</version> <!-- 确保与curator-framework版本一致 -->
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-framework.version}</version> <!-- 确保使用与你的项目兼容的版本 -->
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--全局配置，避免bootstrap.yml文件失效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <!-- Add Maven Central as a fallback -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
