<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dpw.lyl.join.good.job</groupId>
    <artifactId>dpw-lyl-join-good-job-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dpw-lyl-join-good-job-parent</name>
    <description>技术整理父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>dpw-lyl-good-job-gateway</module>
        <module>dpw-lyl-good-job-system</module>
        <module>dpw-lyl-good-job-auto-task</module>
        <module>dpw-lyl-good-job-foundation</module>
        <module>dpw-lyl-good-job-monitor</module>
        <module>dpw-lyl-good-job-openapi</module>
        <module>dpw-lyl-good-job-pay</module>
        <module>dpw-lyl-good-job-report</module>
        <module>dpw-lyl-good-job-iot</module>
        <module>dpw-lyl-good-job-mybatis-generator-code</module>
        <module>dpw-lyl-good-job-file</module>
        <module>dpw-lyl-good-job-sso</module>
    </modules>


    <properties>
        <job.project.verson>0.0.1-SNAPSHOT</job.project.verson>
        <java.version>1.8</java.version>
        <jackson.version>2.13.4</jackson.version>
        <IJPay.version>2.8.4</IJPay.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <protobuf.version>3.21.5</protobuf.version>
        <hutool.version>5.8.6</hutool.version>
        <msgpack.version>0.6.12</msgpack.version>
        <alibaba.cloud.version>2021.0.1.0</alibaba.cloud.version>
        <spring.cloud.version>2021.0.3</spring.cloud.version>
        <fastjson.version>2.0.12.graal</fastjson.version>
        <spring.boot.version>2.7.2</spring.boot.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <freemarker.version>2.3.31</freemarker.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <alibaba.druid.version>1.2.12</alibaba.druid.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
        <jjwt.version>0.9.1</jjwt.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.io.version>2.11.0</commons.io.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <alibaba.nacos.version>2.0.4</alibaba.nacos.version>
        <alibaba.seata.version>1.5.1</alibaba.seata.version>
        <kaptcha.version>2.3.2</kaptcha.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--alibaba-cloud版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring-cloud版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>


            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>


            <!--mybatis_plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--生成器依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!--MyBatis-Plus 从 3.0.3 之后移除了代码生成器与模板引擎的默认依赖，需要手动添加相关依赖：-->
            <!--添加 模板引擎 依赖，MyBatis-Plus 支持 Velocity（默认）、
            Freemarker、Beetl，用户可以选择自己熟悉的模板引擎，
            如果都不满足您的要求，可以采用自定义模板引擎。-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <!--接口-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-swagger</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--日志-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-log</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--远程调用-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-common-api</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-redis</artifactId>
                <version>${job.project.verson}</version>
            </dependency>

            <!--权限范围-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-data-scope</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--多数据源-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-datasource</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--公共模块-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-common</artifactId>
                <version>${job.project.verson}</version>
            </dependency>
            <!--安全-->
            <dependency>
                <groupId>com.dpw.lyl.join.good.job</groupId>
                <artifactId>foundation-security</artifactId>
                <version>${job.project.verson}</version>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- Alibaba Seata 配置 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- jackson 2.x 相关依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- 序列化组件，更加小巧 -->
        <!-- https://mvnrepository.com/artifact/org.msgpack/msgpack -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>${msgpack.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
