<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dpw.lyl.join.good.job.auto.task</groupId>
		<artifactId>dpw-lyl-good-job-auto-task</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dpw.lyl.join.good.job.auto.task.entity</groupId>
	<artifactId>good-job-auto-task-entity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>good-job-auto-task-entity</name>
	<description>自动任务实体</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 解决没有main函数报错unable to find main class 的问题-->
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<classifier>execute</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
