<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dpw-lyl-join-good-job-parent</artifactId>
		<groupId>com.dpw.lyl.join.good.job</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>openapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.dpw.lyl.join.good.job.openapi</name>
	<description>外部接口对接技术支持</description>
	<packaging>pom</packaging>
	<modules>
		<module>good-job-openapi-api</module>
		<module>good-job-openapi-entity</module>
		<module>good-job-openapi-service</module>
		<module>good-job-openapi-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.dpw.lyl.join.good.job.foundation</groupId>
			<artifactId>good-job-foundation-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 指定该Main Class为全局的唯一入口 这里是启动类的地址 -->
					<mainClass>com.dpw.lyl.join.good.job.openapi.server.GoodJobOpenapiServerApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
		<!--<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>-->

	</build>

</project>
