<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dpw-lyl-join-good-job-parent</artifactId>
		<groupId>com.dpw.lyl.join.good.job</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dpw-lyl-good-job-iot</name>
	<description>物联网技术支持</description>
	<packaging>pom</packaging>

	<modules>
		<module>good-job-iot-entity</module>
		<module>good-job-iot-web</module>
		<module>good-job-iot-service</module>
		<module>good-job-iot-dao</module>
	</modules>

</project>
