<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dpw-lyl-join-good-job-parent</artifactId>
        <groupId>com.dpw.lyl.join.good.job</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dpw-lyl-good-job-foundation</artifactId>
    <name>dpw-lyl-good-job-foundation</name>
    <description>基础能力支持</description>
	<packaging>pom</packaging>
    <modules>
        <module>good-job-foundation-common</module>
        <module>good-job-foundation-log</module>
        <module>good-job-foundation-data-scope</module>
        <module>good-job-foundation-datasource</module>
        <module>good-job-foundation-redis</module>
        <module>good-job-foundation-security</module>
        <module>good-job-foundation-swagger</module>
        <module>good-job-foundation-common-api</module>
    </modules>
</project>
