server:
  port: 8801

spring:
  redis:
    host: localhost
    port: 6379
    password: 
  cloud:
    gateway:
      discovery:
         locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
      - id: good-job-pay
        uri: lb://good-job-pay
        predicates:
        - Path=/good-job-pay/**
        filters:
          - StripPrefix= 1
      
      - id: good-job-report
        uri: lb://good-job-report
        predicates:
        - Path=/good-job-report/**
        filters:
          - StripPrefix= 1 


      - id: good-job-iot
        uri: lb://good-job-iot
        predicates:
        - Path=/good-job-iot/**
        filters:
          - StripPrefix= 1 
      
      - id: good-job-openapi
        uri: lb://good-job-openapi
        predicates:
        - Path=/good-job-openapi/**
        filters:
          - StripPrefix= 1 
      
      - id: good-job-auto-task
        uri: lb://good-job-auto-task
        predicates:
        - Path=/good-job-auto-task/**
        filters:
          - StripPrefix= 1 

      - id: good-job-monitor
        uri: lb://good-job-monitor
        predicates:
        - Path=/good-job-monitor/**
        filters:
          - StripPrefix= 1    

      - id: good-job-sso
        uri: lb://good-job-sso
        predicates:
        - Path=/auth/**
        filters:
          # 验证码处理
          - CacheRequestFilter
          - ValidateCodeFilter
          - StripPrefix= 1 

      - id: good-job-system
        uri: lb://good-job-system
        predicates:
        - Path=/system/**
        filters:
          - StripPrefix= 1    
# 安全配置
security:
  # 验证码
  captcha:
    enabled: true
    type: math
  # 防止XSS攻击
  xss:
    enabled: true
    excludeUrls:
      - /system/notice
  # 不校验白名单
  ignore:
    whites:
      - /auth/logout
      - /auth/login
      - /auth/register
      - /*/v2/api-docs
      - /csrf   
          
