server:
  port: 8801

spring:
  cloud:
    gateway:
      enabled: true
      routes:
      - id: good-job-pay
        uri: lb://good-job-pay
        predicates:
        - Path=/good-job-pay/**
        filters:
          - StripPrefix= 1
      
      - id: good-job-report
        uri: lb://good-job-report
        predicates:
        - Path=/good-job-report/**
        filters:
          - StripPrefix= 1 


      - id: good-job-iot
        uri: lb://good-job-iot
        predicates:
        - Path=/good-job-iot/**
        filters:
          - StripPrefix= 1 
      
      - id: good-job-openapi
        uri: lb://good-job-openapi
        predicates:
        - Path=/good-job-openapi/**
        filters:
          - StripPrefix= 1 
      
      - id: good-job-auto-task
        uri: lb://good-job-auto-task
        predicates:
        - Path=/good-job-auto-task/**
        filters:
          - StripPrefix= 1 

      - id: good-job-monitor
        uri: lb://good-job-monitor
        predicates:
        - Path=/good-job-monitor/**
        filters:
          - StripPrefix= 1    