<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dpw-lyl-good-job-pay</artifactId>
		<groupId>com.dpw.lyl.join.good.job</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>good-job-pay-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>good-job-pay-server</name>
	<description>支付web</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>dpw.lyl.good.join.job.foundation</groupId>
			<artifactId>good-job-foundation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dpw.lyl.join.good.job</groupId>
			<artifactId>good-job-pay-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dpw.lyl.join.good.job</groupId>
			<artifactId>good-job-pay-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
