server:
  prot: 8804
  tomcat:
    min-spare-threads: 60

netty:
  server:
    ip: 127.0.0.1
    port: 19002
    heartbeat:
      serverReaderIdleTime: 5
      serverWriterIdleTime: 0
      serverAllIdleTime: 0
  client:
    ip: 127.0.0.1
    port: 19002
    heartbeat:
      clientReaderIdleTime: 0
      clientWriterIdleTime: 4
      clientAllIdleTime: 0
      clientWriterThreshold: 10
   
thread:
  pool:
    coreSize: 8
    maxSize: 16
    queueCapacity: 1024
    threadNamePrefixNettyServer: nettyServerPoolTaskExecutor-
    threadNamePrefixNettyClient: nettyClientThreadPoolTaskExecutor-     