metadata:
- appName: 自动任务应用
  dataId: good-job-auto-task-dev.yaml
  group: AUTO_TASK_APPLICATION
  type: yaml
- appName: 物联网应用
  dataId: good-job-iot-dev.yaml
  group: IOT_APPLICATION
  type: yaml
- appName: 第三方接入应用
  dataId: good-job-openapi-dev.yaml
  group: OPENAPI_APPLICATION
  type: yaml
- appName: 支付应用
  dataId: good-job-pay-dev.yaml
  group: PAY_APPLICATION
  type: yaml
- appName: 网关应用
  dataId: good-job-gateway-server-dev.yaml
  desc: ''
  group: GATEWAY_SERVER_APPLICATION
  type: yaml
- appName: 网关应用
  dataId: good-job-gateway-admin-dev.yaml
  group: GATEWAY_ADMIN_APPLICATION
  type: yaml
- appName: 后台系统管理
  dataId: good-job-system-dev.yaml
  desc: ''
  group: SYSTEM_APPLICATION
  type: yaml
- appName: 网关应用
  dataId: sentinel-good-job-gateway
  desc: 限流策略
  group: SENTINEL_GOOD_JOB_GATEWAY
  type: json
- appName: all
  dataId: application-dev.yaml
  desc: 通用配置
  group: DEFAULT_GROUP
  type: yaml
- appName: 报表应用
  dataId: good-job-report-dev.yaml
  group: REPORT_APPLICATION
  type: yaml
- appName: 登录
  dataId: good-job-sso-dev.yaml
  desc: 单点登录
  group: SSO_APPLICATION
  type: yaml
