<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dpw-lyl-good-job-pay</artifactId>
        <groupId>com.dpw.lyl.join.good.job.pay</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>good-job-pay-entity</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>dpw.lyl.good.join.job.foundation</groupId>
            <artifactId>good-job-foundation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>