<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dpw-lyl-join-good-job-parent</artifactId>
		<groupId>com.dpw.lyl.join.good.job</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dpw-lyl-good-job-pay</name>
	<description>支付技术支持</description>
	<packaging>pom</packaging>
	<modules>
		<module>good-job-pay-entity</module>
		<module>good-job-pay-service</module>
		<module>good-job-pay-dao</module>
		<module>good-job-pay-server</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.dpw.lyl.join.good.job</groupId>
			<artifactId>foundation-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<!--IJPay 相关依赖-->
		<dependency>
			<groupId>com.github.javen205</groupId>
			<artifactId>IJPay-AliPay</artifactId>
			<version>${IJPay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javen205</groupId>
			<artifactId>IJPay-WxPay</artifactId>
			<version>${IJPay.version}</version>
		</dependency>
		<!-- <dependency>
             <groupId>com.github.javen205</groupId>
             <artifactId>IJPay-QQ</artifactId>
             <version>${IJPay.version}</version>
         </dependency>
         <dependency>
             <groupId>com.github.javen205</groupId>
             <artifactId>IJPay-JDPay</artifactId>
             <version>${IJPay.version}</version>
         </dependency>
         <dependency>
             <groupId>com.github.javen205</groupId>
             <artifactId>IJPay-UnionPay</artifactId>
             <version>${IJPay.version}</version>
         </dependency>
         <dependency>
             <groupId>com.github.javen205</groupId>
             <artifactId>IJPay-PayPal</artifactId>
             <version>${IJPay.version}</version>
         </dependency>-->
	</dependencies>


</project>
