<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dpw-lyl-join-good-job-parent</artifactId>
		<groupId>com.dpw.lyl.join.good.job</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dpw.lyl.join.good.job.pay</groupId>
	<artifactId>dpw-lyl-good-job-pay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dpw-lyl-good-job-pay</name>
	<description>支付技术</description>
	<packaging>pom</packaging>
	<modules>
		<module>good-job-pay-entity</module>
		<module>good-job-pay-service</module>
		<module>good-job-pay-dao</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>dpw.lyl.good.join.job.foundation</groupId>
			<artifactId>dpw-lyl-good-job-foundation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
