<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dpw-lyl-join-good-job-parent</artifactId>
		<groupId>com.dpw.lyl.join.good.job</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>auto-task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dpw-lyl-good-job-auto-task</name>
	<description>自动任务模块</description>
	<packaging>pom</packaging>
	<modules>
		<module>good-job-auto-task-dao</module>
		<module>good-job-auto-task-entity</module>
		<module>good-job-auto-task-server</module>
		<module>good-job-auto-task-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
	</dependencies>
</project>
